INSERT INTO PRODAJNO_MESTO VALUES(NULL, 'AnaFarm','Laze Lazarevica 22','Nis');
INSERT INTO PRODAJNO_MESTO VALUES(NULL, 'MegaFarm','Niska 10', 'Leskovac');
INSERT INTO PRODAJNO_MESTO VALUES(NULL,'LunaFarm','Svetog Save 22','Krusevac');
INSERT INTO PRODAJNO_MESTO VALUES(NULL,'Lek','Kosovke Devojke 14', 'Nis');
INSERT INTO PRODAJNO_MESTO VALUES(NULL,'Zdravlje','Cara Dusana 58','Aleksinac');
INSERT INTO PRODAJNO_MESTO VALUES(NULL,'Elixir','Stefana Nemanje 25','Lebane');
INSERT INTO PRODAJNO_MESTO VALUES(NULL,'Prima','Carice Milice 54','Dimitrovgrad');

INSERT INTO ZAPOSLENI VALUES(1523679548516, 'Milica', 'Nikolic', 06779651236, TO_DATE('08-08-1992', 'DD-MM-YYYY'),'Nade Tomic 32', 0 );
INSERT INTO ZAPOSLENI VALUES(5369421758632, 'Dusan', 'Jovanovic', 0652369548, TO_DATE('18-03-1996', 'DD-MM-YYYY'),'Milojka Lesjanina 55', 0 );
INSERT INTO ZAPOSLENI VALUES(5214863541257, 'Jovana', 'Stojanovic', 03652145876, TO_DATE('25-06-1982', 'DD-MM-YYYY'),'Jovanke Broz 33', 0 );
INSERT INTO ZAPOSLENI VALUES(5214789635214, 'Stefan', 'Stankovic', 02152365489, TO_DATE('15-07-1995', 'DD-MM-YYYY'),'Stevana Nemanje 27', 0 );
INSERT INTO ZAPOSLENI VALUES(5445348635158, 'David', 'Markovic',061523695475 , TO_DATE('25-04-1989', 'DD-MM-YYYY'),'Mokranjceva 5', 0 );
INSERT INTO ZAPOSLENI VALUES(3521456358696, 'Nastasija', 'Milic', 06325169854, TO_DATE('02-05-1987', 'DD-MM-YYYY'),'Carnojeviceva 17', 0 );
INSERT INTO ZAPOSLENI VALUES(5214636987525, 'Katarina', 'Lazarevic', 0603624156, TO_DATE('17-08-1992', 'DD-MM-YYYY'),'Novosadska 25', 0 );
INSERT INTO ZAPOSLENI VALUES(5210365105606, 'Viktor', 'Miljkovic', 0635213695, TO_DATE('18-12-1994', 'DD-MM-YYYY'),'Zorana Djindjica 109', 0 );
INSERT INTO ZAPOSLENI VALUES(5682035025631, 'Lazar', 'Stamenkovic', 0625789654, TO_DATE('15-01-1991', 'DD-MM-YYYY'),'Nikole Tesle 12', 0 );
INSERT INTO ZAPOSLENI VALUES(8752036912632, 'Danica', 'Paunovic',0635214569 , TO_DATE('28-08-1999', 'DD-MM-YYYY'),'Branka Radicevica 6', 0 );

INSERT INTO RECEPT VALUES(5263541, 'Milos Jovanovic', TO_DATE('08-08-2021', 'DD-MM-YYYY'), TO_DATE('12-08-1992', 'DD-MM-YYYY'),1 ,5214789635214 );
INSERT INTO RECEPT VALUES(253681, 'Nadezda Miljkovic', TO_DATE('08-09-2021', 'DD-MM-YYYY'), TO_DATE('19-08-2021', 'DD-MM-YYYY'),1 , 5682035025631 );
INSERT INTO RECEPT VALUES(4541244, 'Jovana Savic', TO_DATE('15-12-2021', 'DD-MM-YYYY'), TO_DATE('19-12-2021', 'DD-MM-YYYY'),2 ,5682035025631  );
INSERT INTO RECEPT VALUES(456514, 'Dragana Arsic', TO_DATE('14-11-2021', 'DD-MM-YYYY'), TO_DATE('16-11-2021', 'DD-MM-YYYY'),6 ,5445348635158 );
INSERT INTO RECEPT VALUES(48513548, 'Dusan Simic', TO_DATE('05-07-2021', 'DD-MM-YYYY'), TO_DATE('15-07-2021', 'DD-MM-YYYY'), 4,8752036912632  );
INSERT INTO RECEPT VALUES(1452, 'Sasa Milic', TO_DATE('08-08-2021', 'DD-MM-YYYY'), TO_DATE('12-08-2021', 'DD-MM-YYYY'),5 ,5214789635214 );
INSERT INTO RECEPT VALUES(16815178, 'Dejan Micic', TO_DATE('08-03-2022', 'DD-MM-YYYY'), TO_DATE('12-03-2022', 'DD-MM-YYYY'),7 ,5445348635158 );
INSERT INTO RECEPT VALUES(154215, 'Luka Simic', TO_DATE('17-01-2022', 'DD-MM-YYYY'), TO_DATE('22-01-2022', 'DD-MM-YYYY'), 6, 5214789635214);
INSERT INTO RECEPT VALUES(23518, 'Petra Janjic', TO_DATE('07-02-2022', 'DD-MM-YYYY'), TO_DATE('10-02-2022', 'DD-MM-YYYY'),3 , 5210365105606);
INSERT INTO RECEPT VALUES(265348, 'Nikola Momcilovic', TO_DATE('16-02-2022', 'DD-MM-YYYY'), TO_DATE('18-02-2022', 'DD-MM-YYYY'),4 ,8752036912632  );

INSERT INTO PROIZVODJAC VALUES('Hemofarm');
INSERT INTO PROIZVODJAC VALUES('Galenika');
INSERT INTO PROIZVODJAC VALUES('AstraLek');

INSERT INTO TIP_LEKA VALUES(NULL,'Antibiotik');
INSERT INTO TIP_LEKA VALUES(NULL,'Analgetik');
INSERT INTO TIP_LEKA VALUES(NULL,'Antipiretik');
INSERT INTO TIP_LEKA VALUES(NULL,'Diuretik');

INSERT INTO LEK VALUES(NULL, '500mg', '250mg', 'zabranjena upotreba', 'deluje na bolove', 'C9H8O4', 0, 100, 400, 'Galenika',2 ,'Aspirin');
INSERT INTO LEK VALUES(NULL, '250mg', '100mg', '100mg', 'pogodno deluje na bolove u kostima', 'C14H11Cl2NO2',0 , 100,250 , 'Hemofarm', 2,'Diklofen');
INSERT INTO LEK VALUES(NULL, '1000mg', '500mg', '500mg', 'resava problem sa ocima', 'C4H6N4O3S2',1 ,50 , 250, 'Galenika', 4,'Diamoks');
INSERT INTO LEK VALUES(NULL, '500mg', '200mg', 'zabranjena upotreba', 'pogodan za koriscenje pri upali sinusa', 'C38H72N2O12',1 , 30, 400, 'AstraLek', 1,'Hemomicin ');
INSERT INTO LEK VALUES(NULL, '1000mg', '500mg', '500mg', 'snizava krvni pritisak', 'C12H11ClN2O5S',1 ,60 ,450 , 'AstraLek', 4,'Lasix');
INSERT INTO LEK VALUES(NULL, '500mg', 'zabranjena upotreba', 'zabranjena upotreba', 'ublazava bolove', 'C13H18O2',0 ,100 , 200, 'Galenika', 2,'Brufen');
INSERT INTO LEK VALUES(NULL, '600mg', '300mg', '300mg', 'olaksava groznicu', 'C8H9NO2',0 , 100, 300, 'Hemofarm', 3,'Febricet');
INSERT INTO LEK VALUES(NULL, '1000mg', 'zabranjena upotreba', '500mg', 'smanjuje telesnu temperaturu', 'C8H9NO2',1 ,20 ,350 , 'AstraLek', 3,'Paracetamol');

INSERT INTO PRODAJE_SE VALUES(6,2,22);
INSERT INTO PRODAJE_SE VALUES(7,1,16);
INSERT INTO PRODAJE_SE VALUES(3,5,11);
INSERT INTO PRODAJE_SE VALUES(2,7,9);
INSERT INTO PRODAJE_SE VALUES(5,3,32);
INSERT INTO PRODAJE_SE VALUES(4,4,14);
INSERT INTO PRODAJE_SE VALUES(7,5,74);
INSERT INTO PRODAJE_SE VALUES(6,8,6);
INSERT INTO PRODAJE_SE VALUES(5,7,32);
INSERT INTO PRODAJE_SE VALUES(1,6,18);
INSERT INTO PRODAJE_SE VALUES(2,2,7);
INSERT INTO PRODAJE_SE VALUES(4,8,15);
INSERT INTO PRODAJE_SE VALUES(6,1,45);
INSERT INTO PRODAJE_SE VALUES(3,3,17);

INSERT INTO PREPISAN_LEK VALUES(5,16815178);
INSERT INTO PREPISAN_LEK VALUES(3,1452);
INSERT INTO PREPISAN_LEK VALUES(6,253681);
INSERT INTO PREPISAN_LEK VALUES(1,48513548);
INSERT INTO PREPISAN_LEK VALUES(2,253681);
INSERT INTO PREPISAN_LEK VALUES(2,154215);
INSERT INTO PREPISAN_LEK VALUES(8,48513548);
INSERT INTO PREPISAN_LEK VALUES(7,16815178);
INSERT INTO PREPISAN_LEK VALUES(4,1452);
INSERT INTO PREPISAN_LEK VALUES(6,154215);
INSERT INTO PREPISAN_LEK VALUES(7,5263541);

INSERT INTO INDIKACIJE VALUES(NULL, 1,'glavobolja');
INSERT INTO INDIKACIJE VALUES(NULL, 1,'mamurluk');
INSERT INTO INDIKACIJE VALUES(NULL, 2,'bol u ledjima');
INSERT INTO INDIKACIJE VALUES(NULL, 2,'bol u zglobovima');
INSERT INTO INDIKACIJE VALUES(NULL, 3,'lecenje glaukoma');
INSERT INTO INDIKACIJE VALUES(NULL, 4,'upala sinusa');
INSERT INTO INDIKACIJE VALUES(NULL, 4,'bol u grlu');
INSERT INTO INDIKACIJE VALUES(NULL, 5,'visok krvni pritisak');
INSERT INTO INDIKACIJE VALUES(NULL, 6,'glavobolja');
INSERT INTO INDIKACIJE VALUES(NULL, 6,'povisena temperatura');
INSERT INTO INDIKACIJE VALUES(NULL, 6,'groznica');
INSERT INTO INDIKACIJE VALUES(NULL, 7,'povisena temperatura');
INSERT INTO INDIKACIJE VALUES(NULL, 8,'groznica');
INSERT INTO INDIKACIJE VALUES(NULL, 8,'bol u kostima');

INSERT INTO KONTRAINDIKACIJE VALUES(NULL, 1,'ako ste imali infarkt');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL, 1,'ako imate preko 70 godina');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL, 2,'ukoliko ste alergicni na diklofenak natrijum');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL, 2,'ukoliko imate cir na zelucu');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL,2,'ukoliko imate tesko oboljenje bubrega');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL,3,'ukoliko planirate trudnocu');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL,4,'ukoliko ste alergicni na azitromicin');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL,5,'ako imate problema sa bubrezima');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL,5,'ako imate tesko oboljenje jetre');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL,6,'ako imate oboljenje srca');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL,6,'ukoliko ste alergicni na neki od sastojaka leka');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL,7,'ukoliko koristite neki drugi lek koji sadrzi paracetamol');
INSERT INTO KONTRAINDIKACIJE VALUES(NULL,8,'ukoliko ste alergicni na paracetamol');

INSERT INTO PAKOVANJE VALUES(NULL,'Tableta');
INSERT INTO PAKOVANJE VALUES(NULL,'Sirup');
INSERT INTO PAKOVANJE VALUES(NULL,'Prasak');
INSERT INTO PAKOVANJE VALUES(NULL,'Inekcija');

INSERT INTO UPAKOVAN_U VALUES(1,1,5, 'SASTAV1');
INSERT INTO UPAKOVAN_U VALUES(1,2,4, 'SASTAV2');
INSERT INTO UPAKOVAN_U VALUES(2,3,7, 'SASTAV3');
INSERT INTO UPAKOVAN_U VALUES(2,4,6, 'SASTAV4');
INSERT INTO UPAKOVAN_U VALUES(3,5,2, 'SASTAV5');
INSERT INTO UPAKOVAN_U VALUES(3,6,9, 'SASTAV6');
INSERT INTO UPAKOVAN_U VALUES(4,7,3, 'SASTAV7');
INSERT INTO UPAKOVAN_U VALUES(4,8,3, 'SASTAV8');

INSERT INTO RADI_U VALUES(1523679548516, 3, TO_DATE('16-02-2006', 'DD-MM-YYYY'), TO_DATE('28-10-2012', 'DD-MM-YYYY') );
INSERT INTO RADI_U VALUES(5369421758632, 2, TO_DATE('10-07-2004', 'DD-MM-YYYY'), TO_DATE('15-02-2010', 'DD-MM-YYYY') );
INSERT INTO RADI_U VALUES(5369421758632, 4, TO_DATE('20-03-2010', 'DD-MM-YYYY'), TO_DATE('22-09-2019', 'DD-MM-YYYY') );
INSERT INTO RADI_U VALUES(5210365105606, 6, TO_DATE('12-02-2022', 'DD-MM-YYYY'), NULL );
INSERT INTO RADI_U VALUES(5214636987525, 6, TO_DATE('12-02-2022', 'DD-MM-YYYY'), NULL );
INSERT INTO RADI_U VALUES(8752036912632, 4, TO_DATE('07-05-2019', 'DD-MM-YYYY'), TO_DATE('08-01-2021', 'DD-MM-YYYY') );
INSERT INTO RADI_U VALUES(3521456358696, 1, TO_DATE('01-03-2022', 'DD-MM-YYYY'), NULL );
INSERT INTO RADI_U VALUES(5445348635158, 5, TO_DATE('27-06-2020', 'DD-MM-YYYY'), TO_DATE('30-09-2021', 'DD-MM-YYYY') );
INSERT INTO RADI_U VALUES(5214789635214, 7, TO_DATE('20-04-2019', 'DD-MM-YYYY'), TO_DATE('20-07-2