CREATE SEQUENCE SEKVENCA_LEKA START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER LEK_TRIGER
BEFORE INSERT ON LEK
FOR EACH ROW
BEGIN
	SELECT SEKVENCA_LEKA.NEXTVAL
	INTO:NEW.ID_LEKA
	FROM DUAL;
END;
=============================================================

CREATE SEQUENCE SEKVENCA_PAKOVANJA START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER PAKOVANJE_TRIGER
BEFORE INSERT ON PAKOVANJE
FOR EACH ROW
BEGIN
	SELECT SEKVENCA_PAKOVANJA.NEXTVAL
	INTO:NEW.ID_PAKOVANJA
	FROM DUAL;
END;
=============================================================

CREATE SEQUENCE SEKVENCA_PRODAJNO_MESTO START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER PRODAJNO_MESTO_TRIGER
BEFORE INSERT ON PRODAJNO_MESTO
FOR EACH ROW
BEGIN
	SELECT SEKVENCA_PRODAJNO_MESTO.NEXTVAL
	INTO:NEW.ID_MESTA
	FROM DUAL;
END;
============================================================

CREATE SEQUENCE SEKVENCA_TIP_LEKA START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER TIP_LEKA_TRIGER
BEFORE INSERT ON TIP_LEKA
FOR EACH ROW
BEGIN
	SELECT SEKVENCA_TIP_LEKA.NEXTVAL
	INTO:NEW.ID_TIPA
	FROM DUAL;
END;
============================================================

CREATE OR REPLACE TRIGGER DATUM_OGRANICENJE
BEFORE INSERT OR UPDATE ON RADI_U
FOR EACH ROW
BEGIN
    IF :NEW.DO_DATUM < :NEW.OD_DATUM THEN
    :NEW.DO_DATUM := NULL;
    END IF;
END;
